[
    {
        "name": "kids-ocean-jigsaw-puzzles",
        "title": "Kids Ocean Jigsaw Puzzles",
        "images": [
            {
                "src": "https://lh4.ggpht.com/8EgMB8kC_02IKdU9XbZBW1qQ3ESMnhGFEDfKJLjj7aJFm7dhc9_-k84SfID8mMnwQw"
            },
            {
                "src": "https://lh4.ggpht.com/56HLtX2Z4_cZ7JCvseVNlBFwtp4lSqleFudiMhlInBQUUjOc0xGilW9syI6uKDAAaFk"
            },
            {
                "src": "https://lh5.ggpht.com/YMYl1Q-j2J8gJtKAvVQn41eEzWSAwJx5YcOwR8yzvGFEC4RZEvdd4amwxhEl6agtN3Ny"
            }
        ],
        "updateDate": "December 7, 2014",
        "lastVersion": "1.0.6",
        "iconSrc": "https://lh3.ggpht.com/bSx8zsSJANd8AHwBPn9xCjPi33kedzF2oUj-a4_I1HqY1pfcdwi0B2_XSFwhoDeTe80=w150-rw",
        "tags": [
            {
                "tag": "puzzle"
            },
            {
                "tag": "Jigsaw Puzzles"
            },
            {
                "tag": "Kids"
            },
            {
                "tag": "Free"
            },
            {
                "tag": "Ocean"
            }
        ],
        "shortDescription": "A funny game which helps kids study the ocean animals solving jigsaw puzzles.",
        "description": "Kids Ocean Jigsaw Puzzles - a funny game for kids to learn the ocean animals.Solve the jigsaw puzzle of each ocean animal and learn the name.How to play:Drag the jigsaw puzzle pieces to the right place in order to recreate the image."
    },
    {
        "name": "madagascar-jigsaw-puzzles",
        "title": "Madagascar Jigsaw Puzzles",
        "images": [
            {
                "src": "https://lh3.ggpht.com/N1lOrYOSy9VF6ZaI9LZaVL4HV4FZqZQGRK9fmJFVBjNQnv4FNwBGafg1hjoBFHC3shQ"
            },
            {
                "src": "https://lh3.ggpht.com/ejiwjr87akq9KlKdUdN9grZPE9863j6IYtc0DiGYQCsnN72im0p7QnHZeDTxgcwnvPRK"
            },
            {
                "src": "https://lh4.ggpht.com/qfP_EJ7oqYI-rQHT8ZFNWftJxSxNb23yII4BBS4CVpxfVKecsNZ_1fNhwfZhnCu6czM=h900-rw"
            }
        ],
        "updateDate": "December 13, 2013",
        "lastVersion": "1.4",
        "iconSrc": "https://lh4.ggpht.com/4UKFCe-G3UlSETh0VxUqPpriX_83PyKFmXP6IRf-QSBKA-fWkmT0YEJV9An5-9m8ueg=w150-rw",
        "tags": [
            {
                "tag": "puzzle"
            },
            {
                "tag": "Jigsaw Puzzles"
            },
            {
                "tag": "Madagascar"
            },
            {
                "tag": "Free"
            },
            {
                "tag": "Fun"
            }
        ],
        "shortDescription": "Solve now the puzzles images from your favorite movie - Madagascar !",
        "description": "Features</br>1. Beautiful Madagascar movie images (including wallpapers)</br>2. 4 and 9 pieces to play</br>3. Tablet ready</br>4. Totally free!!</br>How to play:</br>Drag the puzzle pieces to the right place in order to recreate the image.</br>This game is highly recommended to all fans of Jigsaw puzzles!"
    },
    {
        "name": "kids-jigsaw-puzzles",
        "title": "Kids Jigsaw Puzzles",
        "images": [
            {
                "src": "https://lh4.ggpht.com/eFJ-3XYdH-aVuwlQK6-aAGSo3SX26mMCcawQESvLuPkSQlIGLvr0Izu2mtd3rbL90mg"
            },
            {
                "src": "https://lh5.ggpht.com/KuVLdTKqjxwjnLUkVF3dFxJ5PAMiDUYaYXQxzjTnzTqo5VmLFzwXcVcaqDztPWYbnJM"
            },
            {
                "src": "https://lh4.ggpht.com/vQMApki13o4bQv0L9LSOvu5B1YGUi8XTDXPPY2h8hlZndswFoZvfyDKkLYCVHXeAaw=h900-rw"
            }
        ],
        "updateDate": "December 13, 2013",
        "lastVersion": "1.5",
        "iconSrc": "https://lh3.ggpht.com/6eJ0ZWAF24cPSMT3PYpsZ-xG3ZN8P9jhbkg47IZGE9yb1XvUY6CBo5Km6GMHYWzVvNXH=w150-rw",
        "tags": [
            {
                "tag": "puzzle"
            },
            {
                "tag": "Jigsaw Puzzles"
            },
            {
                "tag": "Kids"
            },
            {
                "tag": "Free"
            },
            {
                "tag": "Fun"
            }
        ],
        "shortDescription": "Kids Jigsaw Puzzles - educational game for children with colorful illustrations.",
        "description": "Features</br>1. Beautiful Madagascar movie images (including wallpapers)</br>2. 4 and 9 pieces to play</br>3. Tablet ready</br>4. Totally free!!</br>How to play:</br>Drag the puzzle pieces to the right place in order to recreate the image.</br>This game is highly recommended to all fans of Jigsaw puzzles!"
    }
]